#include<mp/user.action>

var city = context.cookie.get("city");
if(null == city || "" == city) {
    return "city.url";
}
var cityId = eval("(" + city.trim() + ")").id;
var cityName = eval("(" + city.trim() + ")").name;
context.set("cityName", cityName);
var type = context.parameters.get("type");
if(null == type || "" == type) {
    var user = context.get("User");
    var gender = user.p("gender");
    if(1 == gender) {
        type = 1;
    }
    else if(2 == gender) {
        type = 2;
    }
    else {
        type = 1;
    }
}
else {
    type = parseInt(type);
}
context.set("type", type);
var index = context.cookie.get("stage_index_" + type);
if(null == index || "" == index) {
    index = 0;
}
else {
    index = parseInt(index.trim());
}
var size = 25;
var ads = $$("Ad", "");
context.set("ads", ads);
var stage = $("Stage", "");
context.set("activities", stage.c("search", cityId, type, index, size));
return "stage.html";
