<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>女神的晚餐</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		body, button, input, select, textarea {
		    font: 12px/1.5 "Microsoft YaHei","微软雅黑",arial,simsun,"宋体";
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		}
		div, ul, li, img, dl, dt, dd {
		    margin: 0;
		    padding: 0;
		}
		a{
			text-decoration: none;
		}
		ul, ol {
		    list-style: none;
		}
		header{
			width: 100%;
			background: #4d4d4d;
			color: #fff;
			max-height: 50px;
		}
		.logo{
			max-width: 1100px;
			margin: 0 auto;
		}
		.logo img{
			width: 200px;
			vertical-align: middle;
		}
		.logo span{
			display: inline-block;
			vertical-align: sub;
		}
		.f-btn{
			display: inline-block;
			margin-top: 12px;
			color: #fff;
			background: #03a9f4;
			text-align: center;
			line-height: 1.3;
			font-size: 18px;
			border: 0;
			border-radius: 3px;
		}
		.site-main {
		    min-height: 50%;
		}
		.page-tour {
		    max-height: 700px;
		    background-image: -webkit-linear-gradient(top,#fff 0,#eaeaea 100%);
		    background-image: -o-linear-gradient(top,#fff 0,#eaeaea 100%);
		    background-image: linear-gradient(to bottom,#fff 0,#eaeaea 100%);
		    background-repeat: repeat-x;
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeaeaea', GradientType=0);
		}
		.page-tour .slide {
		    position: relative;
		    overflow: hidden;
		    width: 100%;
		    background-repeat: no-repeat;
		    background-position: center bottom;
		    background-size: cover;
		    font-size: 18px;
		    line-height: 1.66;
		}
		.page-tour .slide-header {
		    margin-bottom: 40px;
		}
		.container {
		    width: 100%;
		}
		.container, .container-fluid {
		    padding-left: 16px;
		    padding-right: 16px;
		    margin-right: 0;
		    margin-left: 0;
		}
		.page-tour .slide-header h1 {
		    margin: 0;
		    font-size: 48px;
		}
		.page-tour .slide-header h2{
			margin: 0 0 30px;
		}
		.page-tour .slide-content {
		    padding-bottom: 60px;
		}
		.page-tour .slide-content img {
		    max-width: 1100px;
		}
		.banner{
			position: relative;
		    min-height: 500px;
		    padding-top: 0;
		    margin-bottom: 0;
		    background-image: url('http://image.angeldinner.com/banner.jpg');
		    background-position: center top;
		    background-size: cover;
		}
		.banner1{
			width: 270px;
		}
		.img-wrap{
			position: absolute;
			background: rgba(255,255,255,.5);
			width: 100%;
			height: 250px;
			top: 50%;
			left: 0;
			margin-top: -120px;
		}
		.img-wrap .info1{
			color: #333;
			font-size: 2em;
			margin-top: 45px;
		}
		.img-wrap .info2{
			color: #333;
			font-size: 1.2em;
		}
		.page-tour .slide-content .tip {
		    margin-bottom: 15px;
		    color: #000;
		}
		.page-tour .slide-content .btn {
		    padding: 20px 16px;
		    min-width: 240px;
		}
		.page-tour .slide p {
		    margin-bottom: 5px;
		}
		.page-tour .slide .slide-header p {
		    max-width: 690px;
		    margin: 0 auto;
		}
		.support-contact {
		    min-height: 220px;
		    padding-top: 102px!important;
		}
		.sec {padding-left:10px;}
	    .sec li{float: left;margin-right:3px;}
	    .sec li img{display: block;}
		p {
		    margin: 0 0 10px;
		}
		.row {
		    margin-left: -16px;
		    margin-right: -16px;
		    display: -webkit-box;
		}
		.row .col{
			display: block;
			-webkit-box-flex:1;
		}
		.support-contact{
			line-height: 1.555;
		    font-size: 18px;
		}
		.support-contact .support-icon {
		    width: 50px;
		    height: 50px;
		    border: 2px solid grey;
		    border-radius: 50%;
		    margin: 0 auto 15px;
		    background-image: url('http://image.angeldinner.com/support-icon@2x.png');
		    background-size: 184px 46px;
		}
		.support-contact .name {
		    margin-bottom: 5px;
		    color: grey;
		    
		}
		.support-contact .community .support-icon {
		    background-position: 2px 2px;
		}
		.support-contact .email .support-icon {
		    background-position: -44px 2px;
		}
		.support-contact .phone .support-icon {
		    background-position: -90px 2px;
		}
		.support-contact .session .support-icon {
		    background-position: -136px 2px;
		}
		.support-contact a{
			color: #1eb7fc;
		}
		.text-center{
			text-align: center;
		}
		.clearfix:before, .clearfix:after {
		    display: table;
		    content: "";
		    line-height: 0;
		    clear: both;
		}
		.gray{
			color: gray
		}
	</style>
</head>
<body>
	<header>
		<div class="logo"><img src="http://image.angeldinner.com/logo.png" alt=""><span>线下活动平台</span></div>
	</header>
	<div class="page-tour site-main">
		<div class="slides">
			<div class="slide slide-a text-center">
				<div class="slide-content">
					<div class="banner">
						<div class="img-wrap">
							<p class="info1">颜值最高的线下活动平台</p>
							<p class="info2">遇见生活中那个有趣的他/她</p>
							<a href="#gzh" class="f-btn btn">查看公众号</a>
						</div>
					</div>
				</div>
			</div>
			<div class="slide slide-a text-center">
				<div class="slide-header">
					<div class="container">
						<h2>线上预约线下见面，一场遇见，一个惊喜</h2>
						<p class="gray">HI~新朋友，一起来玩吧</p>
					</div>
				</div>
				<div class="slide-content">
					<div class="container">
						<img src="http://image.angeldinner.com/banner-m.jpg" alt="">
			        </div>
		        </div>
			</div>
			<div class="slide slide-a text-center page-tour">
				<div class="slide-header">
					<div class="container">
						<h2 id="gzh">女神的晚餐</h2>
						<p class="gray">这是一个神奇的公众号</p>
					</div>
				</div>
				<div class="slide-content">
					<div class="container">
						<img class="banner1" src="http://image.angeldinner.com/ewm.png">
					</div>
				</div>
			</div>
			<!-- <div class="slide slide-a text-center">
				<div class="slide-content">
					<div class="container">
						多一个朋友，多一分有趣。<br/>
						女神，男神，名人，见你想见的人。<br/>
						申请，支付，见面，尽情去玩闹。<br/>
					</div>
				</div>
			</div> -->
		</div>
	<div class="support-contact">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="support-item community">
						<div class="support-icon"></div>
						<p class="name">关于我们</p><a class="hover-brackets" >线上交流</a>
					</div>
				</div>
				<div class="col text-center">
					<div class="support-item email">
						<div class="support-icon"></div>
						<p class="name">邮件咨询</p><a href="mailto:tech@slfuture.com" class="hover-brackets">tech@slfuture.com</a>
					</div>
				</div>
				<div class="col text-center">
					<div class="support-item phone">
						<div class="support-icon"></div>
						<p class="name">电话沟通</p><span class="muted">021-62315411</span>
					</div>
				</div>
				<div class="col text-center">
					<div class="support-item session">
						<div class="support-icon"></div>
						<p class="name">拜访我们</p><a  class="hover-brackets" >浦东新区峨山路伟泰大厦8F</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
